.container {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    padding-top: 25px;
    padding-left: 103px;
    display: flex;
    min-height: 100%;
    height: 1px;
    width: 100%;
    flex-direction: column;
}

.createBtn {
    text-align: left;
}

.createReq {
    outline: none;
    border: none;
    width: 180px;
    height: 40px;
    margin-left: 260px;
    margin-bottom: 23px;
    font-size: 16px;
    font-weight: 300;
    color: white;
    background-color: #4e8bec;
    border-radius: 20px;
}

.table {
    border-collapse: collapse;
}

.thead {
}

.title {
    border-bottom: 1px solid #dbdfe6;
    box-shadow: 0 6px 4px -4px rgba(95 ,96 ,108, 0.2);
}

.elem {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 50px;
}

.elem:not(:first-child) {
    position: relative;
    text-align: left !important;
    padding-left: 14px;
}

.elem:last-child {
    padding-left: 31px;
}

.elem:after {
    position: absolute;
    top: 15px;
    bottom: 15px;
    content: '';
    left: 0;
    border-left: 1px solid #e2e6e9;
    width: 2px;
}
.id {
    width: 112px;
}

.request {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    border-bottom: 1px solid #e2e6e9;
}

.request .elem {
    position: relative;
    vertical-align: center;
    margin-top: 11px;
    border-right: none;
    height: 50px;
}
.request .elem:after {
    border-left: none;
}

.request .id:after {
    position: absolute;
    top: 3px;
    bottom: 3px;
    content: '';
    left: 0;
    border-left: 5px solid var(--borderLeft);
}

.stColor {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    border-radius: 11px;
    color: white;
    height: 22px;
    padding: 6px 16px 6px 16px;
}

.name {
    width: 420px;
}

.elemStatus {
    width: 125px;
}