.modalHeader {
    padding: 25px 31px 25px 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color:  #1a4876;
    color: white;
}

.modalTitle {
    font-size: 18px;
}

.modalBody {
    padding: 67px 0 0 37px;
    height: 450px;
}

.closeModal {
    border: none;
    font-size: 2rem;
    line-height: 1;
    color: white;
    background: inherit;
    opacity: 0.5;
    cursor: pointer;
    font-weight: lighter;
}

.modalForm {
    font-weight: lighter;
    font-size: 14px;
    color: #9f9ea7;
    height: inherit;
    text-align: left;
}

.nameOfRequest, .descriptionOfRequest {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 625px;
}

.requestNameArea, .requestDescriptionArea {
    width: 100%;
}

.requestNameArea {
    margin-bottom: 22px;
}

.requestNameLabel, .requestDescriptionLabel {
    margin-bottom: 8px;
}

.textArea {
    resize: none;
    border-radius: 5px;
    border-color: #f9f9fa;
}

.saveNewRequest {
    outline: none;
    border: none;
    width: 150px;
    height: 36px;
    font-size: 16px;
    font-weight: 300;
    color: white;
    background-color: #42aaff;
    border-radius: 20px;
    margin-top: 52px;
}