.sidebarWrapper {
    width: 100%;
    max-width: 100px;
    position: fixed;
    height: 100vh;
    z-index: 9999;
    padding-top: 22px;
    background-color: #152639;
}

.logo {
    padding-bottom: 17px;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/*items*/
.sb-item {
    list-style-type: none;
    height: 70px;
    padding: 0 15px 0 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: white;
}

.sb-item:hover {
    background-color: #1b304a;
}
.sb-item > a {
    text-decoration: none;
    color: white;
}
