.searchForm {
    width: 100%;
    padding: 15px 0 10px 117px;
    background-color: #d4dfec;
    display: flex;
    justify-content: flex-start;
}

.searchInput {
    height: 40px;
    width: 680px;
    padding-left: 15px;
    border: 1px solid #6da8fc;
    border-radius: 20px;
    outline: none;
    box-shadow: 1px 0 7px rgba(73, 138, 241, 0.11);
}

.searchBtn {
    border: none;
    outline: none;
    position: relative;
    left: -35px;
    top: 8px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    background: url("../../assets/img/search.png") 50% no-repeat;
    opacity: 0.5;
}