.addNewRequestModal {
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: normal;
    min-width: 64%;
    right: 0;
    top: 65px;
    height: 100%;
    position: absolute;
    z-index: 9999;
    margin: auto;
    background-color: #ecf3f7;
}

.modalHeader {
    padding: 25px 31px 25px 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color:  #1a4876;
    color: white;
}

.modalTitle {
    font-size: 18px;
}