.addNewModal {
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: normal;
    width: 65%;
    position: absolute;
    right: 0;
    top: 65px;
    height: 100%;
    z-index: 9999;
    margin-left: auto;
    background-color: #ecf3f7;
}

.modalHeader {
    padding-left: 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color:  #1a4876;
    color: white;
}

.reqTitle {
    width: 80%;
    text-align: left;
}

.editModalBody {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 100%;
}

.leftSide {
    padding: 28px 32px 0 39px;
    max-width: 835px;
    width: 80%;
    border-right: 1px solid #d7dce0;
    height: 100%;
    font-weight: lighter;
    font-size: 14px;
    color: #9f9ea7;
    text-align: left;
}

.rightSide{
    padding: 28px;
    text-align: left;
    width: 100%;
    max-width: 350px;
    font-weight: 300;
    font-size: 14px;
}

.newTitle {
    color: #9f9ea7;
}

.description {
    margin-top: 16px;
    color: black;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 45px;
}

.addComment {
    width: 100%;
    background-color: #ecf3f7;
    border: none;
}

.addComment:focus {
    border: none;
    outline-width: 0;
}



.statuses {
    z-index: 10000;
    width: 100px;
    font-family: 'Roboto', sans-serif;
    color: #525460;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    background-color: white;
    position: relative;
}

.status {
    text-align: left;
    margin-bottom: 5px;
    float:none;
    display:list-item;
    position: relative;
}

.defaultStatus {
    margin-bottom: 5px;
    background-color: #ecf3f7;
}

.hide{
    display: none;
}

.users {
    z-index: 10000;
    font-family: 'Roboto', sans-serif;
    display: flex;
    background-color: white;
    width: 100px;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    position: relative;
}

.user {
    text-align: left;
    margin-top: 5px;
}

.defaultUser {
    margin-top: 5px;

}

.itemTitle {
    font-family: 'Ubuntu', sans-serif;
    color: #a09fa8;
}