* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.createNewRequest {
  width: 250px;
  padding: 4px;
  margin-top: 40px;

  font-size: 24px;

  border: 1px solid blue;
  border-radius: 30px;
  color: white;
  background-color: blue;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
